{
  "name": "app",
  "version": "1.0.0",
  "description": "KompilerEDX, tool for compile and build projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dadflip",
  "license": "ISC"
}
